# PixabayImageSearchApi

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/schemas/com.amoon.apisearchimage.cache.AppDatabase/: 1.json
app/src/androidTest/java/com/amoon/apisearchimage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amoon/apisearchimage/base/: BaseData.kt
app/src/androidTest/java/com/amoon/apisearchimage/components/: DefaultSnackbarTest.kt  ImageCardTest.kt  ImageListTest.kt  ImagesViewTest.kt  NothingHereTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoon/apisearchimage/: BaseApplication.kt
app/src/main/java/com/amoon/apisearchimage/cache/: ImagesDAO.kt  ImagesDatabase.kt
app/src/main/java/com/amoon/apisearchimage/di/: AppModule.kt  HiltModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amoon/apisearchimage/domain/model/: Images.kt
app/src/main/java/com/amoon/apisearchimage/domain/util/: DomainMapper.kt
app/src/main/java/com/amoon/apisearchimage/network/: RetroService.kt
app/src/main/java/com/amoon/apisearchimage/network/model/: ImagesDtoMapper.kt  ImagesHitsDto.kt
app/src/main/java/com/amoon/apisearchimage/network/response/: ImagesResponse.kt
app/src/main/java/com/amoon/apisearchimage/presentation/: MainActivity.kt
app/src/main/java/com/amoon/apisearchimage/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  ImageCard.kt  ImageList.kt  ImagesView.kt  LoadingImageListShimmer.kt  LoadingImageShimmer.kt  NothingHere.kt  SearchBar.kt  ShimmerImageCardItem.kt  SnackbarController.kt
app/src/main/java/com/amoon/apisearchimage/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amoon/apisearchimage/presentation/ui/images/: ImagesListEvent.kt  ImagesListFargment.kt  ImagesListViewModel.kt
app/src/main/java/com/amoon/apisearchimage/presentation/ui/imagesDetail/: ImagesDetailFragment.kt  ImagesDetailStateEvent.kt  ImagesDetailViewModel.kt
app/src/main/java/com/amoon/apisearchimage/repository/: ImageRepository.kt  NetworkImageRepository.kt  RoomImageRepository.kt
app/src/main/java/com/amoon/apisearchimage/util/: Consts.kt  ShowImagesUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amoon/apisearchimage/: ExampleUnitTest.kt
app/src/test/java/com/amoon/apisearchimage/repository/: ImageRepositoryTest.kt  RoomImageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
